{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sharp-or-larp",
  "compatibility_date": "2026-10-05",
  "main": "./worker/main.ts",
  "secrets": {
    "required": ["GITHUB_TOKEN"]
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
